# diference between ALIAS and ROOT
# ALIAS will replace the location_uri from that location block
# ROOT will apprend the location_uri at the end of the route


# Server block
server {

	# Set the port to listen on
	listen 8080;

	# Set the ( host / server name )
	server_name example.com;

	# Defaut folder to search files in the hole server block.
	root /html;

	# CGI default configuration
	cgi_pass pl cgi-bin/perl;
	cgi_pass py cgi-bin/python3;

	# Limit client body size. in k(kilobytes), m(megabytes), or g(gygabytes) / Can be set for each server block, or globally for every server!!
	client_max_body_size 10M;

	# Default error pages ->
	# The webserver must have default pages hardcoded just in case we dont use this!
	error_page 404 /404.html;
	error_page 500  /50x.html;

	location  /50x.html {
		root /usr/share/nginx/html;	#append the location_uri to the end of this route
	}

    location /kapouet {
        alias /tmp/www;		# replace the location_uri with this route
        index index.html index.php;
    }

	location /methods {
		# Define a list of accepted HTTP methods for the route.
		accept_method GET POST DELETE;
	}

	location /redirect {
		# Define a HTTP redirection. 301 means permanent redirect.
		return 301 http://google.com/;
	}

	location /root {
		# Define a directory or a file from where the file should be searched.
		# /root/files will search in /tmp/use_this/files
		root /tmp/use_this;
	}

	location /listing {
		# Turn on or off directory listing.
		autoindex on;	# Show list of files in given directory.
		autoindex off;	# Disabled by default
	}

	location /default_file {
		# Set a default file to answer if the request is a directory. request /default_file will show /default_file/index.html
		# It will try to serve in order, and if it can't find any of the given files, iit will change the behavior to listing
		# unless autoindex is explicitelly disabled (autoindex off).
		index index.html index.php;
	}

	location /upload {
		# Handle file uploads
		client_max_body_size 10M;	# Set maximum upload size
		accept_method GET DELETE;

		# Specify where to save uploaded files
		upload_store ../../uploads;

		# Pass the request to the upload handler
		upload_pass /path/to/upload_handler;
	}

}

server {
	listen 8090;
	server_name bonus;

	location /cgi_get {
		client_max_body_size 30M;
		accept_method GET;
	}

	location /cgi_post {
		client_max_body_size 30M;
		accept_method POST;
	}

	location /cookies {
		accept_method GET POST;
		cgi_pass pl cgi-bin/perl;
	}
}
