server {
    listen localhost:8080;
    server_name hola.com;
	root $PWD/html/;
	index index.html index.php;
    location / {
        index index.html index.php;
    }
}

server {
    listen localhost:8080;
    server_name adios.com;
    autoindex true;
    client_max_body_size 15K;
	root $PWD;
    cgi_pass pl /usr/bin/perl;
    location /hola {
		root /hola;
        index index.html index.php;
		cgi_pass py /bin/py;
    }
}
