server {
	listen 8080;
	server_name hola;
	root $PWD/html/;
	cgi_pass py cgi-bin/;
	cgi_pass php cgi-bin/;
	cgi_pass cgi cgi-bin/;

	index index.html;
	accept_method GET POST DELETE;
	error_page 404 /error_page/404.html;
	autoindex off;

	location / {
		autoindex on;
	}

	location /autoindex {
		index xl;
		autoindex on; # on/true/1 - off/false/0
	}

	location /root {
		root $PWD/html/;
	}

	location /alias {
		alias $PWD/html/media;
	}

	location /redirect {
		# Define a HTTP redirection. 301 means permanent redirect.
		return 301 http://google.com/;
	}
	location /cgi_upload {
		upload_store $PWD/html/autoindex;
		upload_pass  $PWD/html/cgi_test/cgi_upload/upload.py;
		accept_method POST;
	}
	location /cgi_get {
		accept_method GET;
	}
	location /cgi_delete {
		accept_method DELETE;
	}
}

server {
	listen 801;
	server_name second;
	root $PWD/html/second_website;
		location / {
		index index.html index.php;
	}
}

server {
	listen 8080;
	server_name second2;
	root $PWD/html/alternative_root;
	location / {
		index index.html index.php;
	}
}

# server {
# 	listen 8080;
# 	server_name second;
# 	root $PWD/html/second_website;
# 	location / {
# 		index index.html index.php;
# 	}
# }
